.services {
    padding: 70px 0 70px 0;
    color: #13005A;
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    text-transform: uppercase;
}

.tec,
.text {
    display: flex;
    align-items: center;
}

.tec {
    flex-direction: column;
}

.text {
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cont-servi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;
}

.cont-servi h1 {
    color: #13005A;
    font-weight: bold;
}

.cont-servi h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px 0 20px 0;
    color: #808080;
}

.bloque {
    padding: 20px;
    text-align: center;
}

@media (min-width: 900px) {
    .tec {
        padding: 0 0 80px 0;
    }
}

@media (max-width: 767px) {
    .cont-servi {
        grid-template-columns: 1fr;
    }
}